fifo:fifo_A_A_IO_L3_in_serialize:1:64
fifo:fifo_B_B_IO_L3_in_serialize:1:64
fifo:fifo_C_drain_C_drain_IO_L3_out_serialize:1:16
fifo:fifo_A_A_IO_L2_in:12:64
fifo:fifo_B_B_IO_L2_in:17:64
fifo:fifo_A_PE:187:32
fifo:fifo_B_PE:192:32
fifo:fifo_C_drain_PE:176:4
fifo:fifo_C_drain_C_drain_IO_L1_out:192:16
fifo:fifo_C_drain_C_drain_IO_L2_out:17:16
module:A_IO_L3_in:1
module:A_IO_L3_in_serialize:1
module:A_IO_L2_in_intra_trans:11
module:A_IO_L2_in_inter_trans:10
module:A_IO_L2_in_inter_trans_boundary:1
module:A_IO_L2_in:10
module:A_IO_L2_in_boundary:1
module:B_IO_L3_in:1
module:B_IO_L3_in_serialize:1
module:B_IO_L2_in_intra_trans:16
module:B_IO_L2_in_inter_trans:15
module:B_IO_L2_in_inter_trans_boundary:1
module:B_IO_L2_in:15
module:B_IO_L2_in_boundary:1
module:PE:176
module:A_PE_dummy_in:11
module:B_PE_dummy_in:16
module:C_drain_IO_L1_out_intra_trans:176
module:C_drain_IO_L1_out_inter_trans:160
module:C_drain_IO_L1_out_inter_trans_boundary:16
module:C_drain_IO_L1_out:160
module:C_drain_IO_L1_out_boundary:16
module:C_drain_IO_L2_out:15
module:C_drain_IO_L2_out_boundary:1
module:C_drain_IO_L3_out:1
module:C_drain_IO_L3_out_serialize:1
